{"name":"Songlaa GmbH","short_name":"Songlaa GmbH","lang":"en-US","theme_color":"#655e7a","background_color":"#fff","icons":[{"src":"/images/favicon_hu8bcb46c158a837b63c8b0b51f361be84_723_48x48_resize_lanczos_3.png","sizes":"48x48","type":"image/png"},{"src":"/images/favicon_hu8bcb46c158a837b63c8b0b51f361be84_723_72x72_resize_lanczos_3.png","sizes":"72x72","type":"image/png"},{"src":"/images/favicon_hu8bcb46c158a837b63c8b0b51f361be84_723_96x96_resize_lanczos_3.png","sizes":"96x96","type":"image/png"},{"src":"/images/favicon_hu8bcb46c158a837b63c8b0b51f361be84_723_144x144_resize_lanczos_3.png","sizes":"144x144","type":"image/png"},{"src":"/images/favicon_hu8bcb46c158a837b63c8b0b51f361be84_723_192x192_resize_lanczos_3.png","sizes":"192x192","type":"image/png"},{"src":"/images/favicon_hu8bcb46c158a837b63c8b0b51f361be84_723_512x512_resize_lanczos_3.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}